[STYLE]
base00 = #1a1e2a
base01 = #e0e0e0
base02 = #1a1e2a
base03 = #8e908c
base04 = #969896
base05 = #4d4d4c
base06 = #282a2e
base07 = #1d1f21
base08 = #c82829
base09 = #f5871f
base0a = #eab700
base0b = #718c00
base0c = #3e999f
base0d = #81a2be
base0e = #8959a8
base0f = #a3685a
font = 12pt Noto Sans
image.bg = #1a1e2a
image.scrollbar.width = 6px
image.scrollbar.bg = #1a1e2a
image.scrollbar.fg = #6776a1
image.scrollbar.padding = 2px
library.font = 10pt Noto Sans
library.fg = #ffffff
library.padding = 2px
library.directory.fg = #ffffff
library.even.bg = #1a1e2a
library.odd.bg = #1a1e2a
library.selected.bg = #5eadfc
library.selected.fg = #ffffff
library.search.highlighted.fg = #e0e0e0
library.search.highlighted.bg = #969896
library.scrollbar.width = 6px
library.scrollbar.bg = #1a1e2a
library.scrollbar.fg = #6776a1
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 12pt Noto Sans
statusbar.bg = #1a1e2a
statusbar.fg = #6776a1
statusbar.error = #c82829
statusbar.warning = #f5871f
statusbar.info = #6776a1
statusbar.message_border = 0px solid
statusbar.padding = 4
thumbnail.font = 10pt Monospace
thumbnail.fg = #ffffff
thumbnail.bg = #1a1e2a
thumbnail.padding = 20
thumbnail.selected.bg = #3c4357
thumbnail.search.highlighted.bg = #242D42
thumbnail.default.bg = #3e999f
thumbnail.error.bg = #c82829
thumbnail.frame.fg = #282a2e
completion.height = 16em
completion.fg = #6776a1
completion.even.bg = #1a1e2a
completion.odd.bg = #1a1e2a
completion.selected.fg = #1d1f21
completion.selected.bg = #81a2be
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #3e999f
manipulate.fg = #6776a1
manipulate.focused.fg = #ffffff
manipulate.bg = #1a1e2a
manipulate.slider.left = #242D42
manipulate.slider.handle = #212739
manipulate.slider.right = #242D42
manipulate.image.border = 2px solid
manipulate.image.border.color = #242D42
mark.color = #8959a8
keybindings.bindings.color = #6776a1
keybindings.highlight.color = #8959a8
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #eab700
prompt.font = 10pt NotoSans
prompt.fg = #6776a1
prompt.bg = #1a1e2a
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 0px solid
prompt.border.color = #3e999f
crop.shading = #88000000
crop.border = 2px solid
crop.border.color = #88AAAAAA
crop.grip.color = #881a1e2a
crop.grip.border = 2px solid
crop.grip.border.color = #88AAAAAA
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AA1a1e2a

; vim:ft=dosini
