{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Whale",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(26, 30, 42)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(26, 30, 42)",
      "tab_background_text": "rgb(106, 111, 135)",
      "toolbar_field": "rgb(33, 39, 57)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(26, 30, 42)",
      "popup": "rgb(26, 30, 42)",
      "popup_text": "rgb(252, 252, 252)",
      "icons": "rgb(255, 255, 255)",
      "tab_background_separator": "rgb(26, 30, 42)",
      "tab_selected": "rgb(33, 39, 57)",
      "tab_text": "rgb(255, 255, 255)",
      "toolbar_top_separator": "rgb(26, 30, 42)",
      "tab_loading": "rgb(26, 30, 42)"
    }
  }
}